spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.password=1945
spring.datasource.url=jdbc:h2:mem:testdb

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=10s
